{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mk-wedding",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mk-wedding-db",
			// Run `wrangler d1 create mk-wedding-db` and paste the returned id here.
			"database_id": "d9f1623e-9630-4d58-a610-2cc2a6946f55",
			"migrations_dir": "migrations"
		}
	]
	// ADMIN_PASSWORD is supplied per environment:
	//   - local dev:  .dev.vars (gitignored)
	//   - production: `wrangler secret put ADMIN_PASSWORD`
}
